*{
      box-sizing: border-box;  
      margin: 0;
      padding: 0;
}
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial;
      background-color: #EFDBBE;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    :root {
      --c1: #ECDCC1;
      --c2: #995458; 
    }
    .flex-space-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
 }

    .app-ui{
       width: 800px;      
       background-color: var(--c1);
       display: flex;
       flex-direction: column;
       margin: 0  25px;
    }
    .header{
      margin-bottom: 10px;
    }

 .title p{
      font-size: 36px;
      font-weight:600;
      text-transform: capitalize;
 }
 .time-con .time{
      font-size: 24px;
      font-weight: 600;
      text-transform: capitalize;
 }
 .time-con .time span{
      color:#1a55eb ;
 }
 .line{
height: 3px;
background-color: var(--c2);
 }
.question-con{
margin-top: 10px;
margin-bottom: 20px;
font-size: 42px;
font-weight: 700;
text-transform: capitalize;
display: flex;
align-items: baseline;
flex-direction: row-reverse;
justify-content: flex-end;
}

.answer-area{
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      margin-bottom: 20px;
    }

.answer-box{
      background-color: var(--c2);
      height: 50px;
      display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
      align-items: center;
      gap: 10px;
      padding-left: 10px;
      font-size: 24px;
      font-weight: 500;
      text-transform: capitalize;
      border-radius: 7px;
      color: rgb(28, 25, 25);
      cursor: pointer;
}
.question-count-area{
      font-size: 18px;
      font-weight: 500;
      text-transform: capitalize;
}
.question-count-area .right-index{
      color: #1a55eb;
}
.footer{
      margin-top: 15px;
}
.button{
      background-color: var(--c2);
      width: fit-content;
      border-radius: 6px;
      padding: 10px 10px;
      cursor: pointer;
      
}
.button p{
      font-size: 15px;
      text-transform: capitalize;
      color: var(--c1);
}
.res{
      font-size: 56px;
      text-transform: capitalize;
      color: var(--c2);
      font-weight: 700;
      text-align: center;

}

@media only screen and (max-width: 600px) {

      .answer-area{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          }
          .title p{
            font-size: 18px;
       
       }
       .time-con .time{
            font-size: 13px;
           
       }
       .question-con{
      
            font-size: 25px;
            
            }
            .answer-box{
                  
                  font-size: 18px;
                  height:40px;
                  
            }
            .line{
                  height: 2px;
            }
            .res{
                  font-size: 28px;
                  
            }
        
      
}
